# CryptoTradingSystem.General

./: .gitignore  CryptoTradingSystem.General.sln
CryptoTradingSystem.General/: CryptoTradingSystem.General.csproj
CryptoTradingSystem.General/Data/: Enums.cs  EnumsExtension.cs  StringValueAttribute.cs
CryptoTradingSystem.General/Database/: CryptoTradingSystemContext.cs  MySQLDatabaseHandler.cs
CryptoTradingSystem.General/Database/Interfaces/: IDatabaseHandler.cs
CryptoTradingSystem.General/Database/Models/: ATR.cs  Asset.cs  AssetAdditionalInformation.cs  AssetBase.cs  EMA.cs  Indicator.cs  SMA.cs
CryptoTradingSystem.General/Helper/: ConsoleHelper.cs  Retry.cs
CryptoTradingSystem.General/Properties/: launchSettings.json
CryptoTradingSystem.General/Strategy/: IStrategy.cs  Statistics.cs  StrategyApprovementStatistics.cs  StrategyParameter.cs  StrategyReturnParameter.cs  StrategyStatistics.cs
